<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="jquery.animate-colors-min.js"></script>
    <script src="data_generator.js"></script>
    <script src="moment.min.js"></script>
   
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,300,400,500,600,700,800,900" rel="stylesheet">

  <style>
    body {
      font-family: 'Libre Franklin', sans-serif;
      color: #7f7f7f;
      font-size: 18px;
      margin: 0px;
    }
    .time-stamp {
      font-size: 12px;
      padding-left: 50px;
     
    }

    #new-tweets-outer, #user-feed-outer {
      display: inline-block;
      width: 50%;
      margin-left: 30px;
      border: 2px solid #59bc69;
      border-radius: 20px;
      padding-bottom: 20px;
    }
    .tweet {
      padding: 20px 30px 10px 30px;
      
    }

    #new-tweets-inner > .tweet {
      cursor: pointer;

    }
    #title {
      background-color: #59bc69;
      color: white;
      font-family: 'Libre Franklin', sans-serif;
      font-weight: 600;
      font-size: 70px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      
      margin-bottom: 20px;
    }
    #user-feed-outer {
      opacity: 0;
      display: inline-block;
      width: 20%;
      font-size: 15px;
      vertical-align: top;
    }
    #user-title {
      margin-top: 18px;
      padding-bottom: 20px;
      text-align: center;
      font-size: 20px;
      border-bottom: 2px solid #59bc69;
    }
    #user-feed-inner {
      max-height: 650px;
      overflow-y: auto;
    }
    #nav-bar {
      margin: 0;
      height: 70px;
      border-bottom: 2px solid #59bc69;
    }
    .button {
      display: inline-block;
      color: #7f7f7f;
      padding: 13px 20px 0px 20px;
      float: right;
      margin-top: 12px;
      margin-right: 20px;
      border-radius: 30px;
      height: 30px;
      font-family: 'Libre Franklin', sans-serif;
      font-size: 14px;
      background-color: white;
      border: 2px solid #59bc69;
      cursor: pointer;
      font-weight: 500;
    }
    #nav-title{
      display: inline-block;
      width: 200px;
      font-weight: 500;
      margin-left: 60px;
      margin-top: 20px;
      font-size: 24px;
    }
   
  </style>

  <header id="title">Twittler</header>
  <body>
    <div id="user-feed-outer">
      <div id="user-title"></div>
      <div id="user-feed-inner"></div>
    </div>
    <div id="new-tweets-outer">
      <div id="nav-bar">
        <div id="nav-title">News Feed</div>
        <div class="button" id="live-feed">Live Feed</div>
        <div class="button" id="get-new">Get New Tweets</div>
      </div>
      <div id="new-tweets-inner"></div>
    </div>


    <script>
     
      function appendNewTweets(stream, node, showUserName) {
        var index = stream.length - 1;

        while(index >= 0) {
          var tweetObj = stream[index];
          var $tweet = buildTweetElement(tweetObj, showUserName);
          $tweet.appendTo(node);
          index--;
        }
      }

      function buildTweetElement(tweetObj, showUserName) {
        var tweetElement = $('<div class="tweet"></div>')
        .text((showUserName ? '@' + tweetObj.user + ': ' : '') + tweetObj.message)
        .data("user-name", tweetObj.user)

        addTimeStamp(tweetObj, tweetElement);

        if (showUserName) {
          tweetElement.on('click', function() {
          showUserFeed($(this));
          });

          tweetElement.on('mouseenter', function() {
            $(this).css({'color': '#59bc69'}, 'fast');
          });

          tweetElement.on('mouseleave', function() {
            $(this).css({'color': '#7f7f7f'});
          });
        }
        return tweetElement;
      }

      function addTimeStamp(tweetObj, node) {
        var timeStamp = $('<div class="time-stamp"></div>');
        timeStamp.text(moment(tweetObj.created_at).fromNow() + ' - ' + tweetObj.created_at);
        timeStamp.appendTo(node);
      }

      function loadLiveTweets(node) {
        var length = streams.home.length;

        return function() {
          if (streams.home.length > length) {
            var newTweetObj = streams.home[streams.home.length - 1];
            var $lastTweet =  node.find('div:first');           
            var $newTweet = buildTweetElement(newTweetObj, true);
            
            $lastTweet.before($newTweet);
            length = streams.home.length;
            node.find('.tweet:last').remove();
          };
        }
      }

      function showUserFeed($element) {
        var $userFeed = $('#user-feed-inner');
        var $userName = $element.data("user-name");
        var tweetCount = streams.users[$userName].length;

        $('#user-feed-outer').css({'opacity': '0'});
        $('#user-title').text('@' + $userName);
        $userFeed.empty();
        appendNewTweets(streams.users[$userName], $userFeed);
        $('#user-feed-outer').animate({'opacity': '1'}, 'fast');
      }

      $(document).ready(function(){

        var $newFeed = $('#new-tweets-inner');
        appendNewTweets(streams.home.slice(-10), $newFeed, true);

        $('#get-new').on('click', function() {
          var newestTen = streams.home.slice(-10);
          $newFeed.empty();
          appendNewTweets(newestTen, $newFeed, true);
        });

         var tweetLoader = loadLiveTweets($newFeed);

        $('#live-feed').on('click', function() {
          if ($(this).hasClass('live')) {
            clearInterval($(this).data('intervalId'));
            $(this).removeClass('live');
            $(this).css({"color": "#7f7f7f", "background-color": "white"});
          } else {
            var interval = setInterval(tweetLoader, 15);
            $(this).addClass('live');
            $(this).data('intervalId', interval);
            $(this).css({"color": "white", "background-color": "#59bc69"});
          }
        })

        $('.button').on('mouseenter', function() {
          $(this).animate({'background-color': '#59bc69', 'color': 'white'}, 'fast');
        });

        $('.button').on('mouseleave', function() {
          if (!$(this).hasClass('live')) {
            $(this).animate({'background-color': 'white', 'color': '#7f7f7f'}, 'fast');
          }
        });


      });

    </script>
  </body>
</html>
